
[![Travis Build Status](https://travis-ci.org/Corion/HID-LoupedeckCT.svg?branch=master)](https://travis-ci.org/Corion/HID-LoupedeckCT)
[![AppVeyor Build Status](https://ci.appveyor.com/api/projects/status/github/Corion/HID-LoupedeckCT?branch=master&svg=true)](https://ci.appveyor.com/project/Corion/HID-LoupedeckCT)

# NAME

HID::LoupedeckCT - Perl driver for the Loupedeck CT keyboard

# SYNOPSIS

    my $ld = HID::LoupedeckCT->new();
    say "Connecting to " . $ld->uri;
    $ld->connect()->get;
    $ld->on('turn' => sub($ld,$info) {
        my $knob = $info->{id};
        my $direction = $info->{direction};

        # ...
    });

# ACCESSORS

## `uri`

The (websocket) URI where the Loupedeck device can be contacted.
If not given, this is autodetected.

## `ua`

The [Mojo::UserAgent](https://metacpan.org/pod/Mojo::UserAgent) used for talking to the Loupedeck CT.

## `tx`

The Websocket transaction used for talking.

# METHODS

## `HID::LoupedecCT->list_loupedeck_devices`

    my @ipv4_addresses = HID::LoupedecCT->list_loupedeck_devices;

This method lists potential candidates for USB connected Loupedeck CT
devices. It returns them as `ws://` URIs.

## `$ld->send_command $command, $payload`

    $ld->send_command( 0x0409, "\03" )->then(sub {
        say "Set backlight level to 3.";
    });

Sends a command and returns a [Future](https://metacpan.org/pod/Future) that will be fulfilled with
the reply from the device.

## `$ld->hexdump $prefix, $string`

Helper to dump bytes sent or received to STDOUT.

## `$ld->button_from_xy`

Helper to return a button number from X/Y touch coordinates

## `$ld->button_rect $button`

    my( $x1,$y1,$x2,$y2 ) = $ld->button_rect(6);

Helper to return rectangle coordinates from a button number

## `$ld->connect $uri`

    $ld->connect->then(sub {
        say "Connected to Loupedeck";
    });

## `$ld->read_register $register`

    $ld->read_register(2)->then(sub {
        my ($info,$data) = @_;
        say $info->{register};
        say $info->{value};
    });

Reads the value of a persistent register.

These registers are mostly used to store configuration values on the device.

## `$ld->read_register $register`

    $ld->set_register(2,0x12345678)->retain;

Sets the value of a persistent 32-bit register.

These registers are mostly used to store configuration values on the device.

## `$ld->get_backlight_level`

    $ld->get_backlight_level->then(sub {
        my( $level ) = @_;
    });

Reads the value of the backlight level stored in the device.

This level can deviate from the actual level.

## `$ld->set_backlight_level`

    $ld->set_backlight_level(9)->retain;

Sets the value of the backlight level and stores in the device.

The level ranges from 0 (off) to 9 (bright).

## `$ld->restore_backlight_level`

    $ld->restore_backlight_level->retain;

Restores the value of the backlight level to the level stored
on the device.

Use this method on the startup of your program.

## `$ld->vibrate $pattern`

    $ld->vibrate()->retain; # default
    $ld->vibrate(10);       # do-de

Vibrates the Loupedeck CT in the given pattern.

## `$ld->set_flashdrive $enable`

    $ld->set_flashdrive(1);

Enables or disables the built-in flash drive

You need to unplug and replug the device to get the flash drive
recognized by your system.

# SEE ALSO

[https://github.com/bitfocus/loupedeck-ct/blob/master/index.js](https://github.com/bitfocus/loupedeck-ct/blob/master/index.js)

[https://github.com/CommandPost/CommandPost/blob/develop/src/extensions/hs/loupedeckct/init.lua](https://github.com/CommandPost/CommandPost/blob/develop/src/extensions/hs/loupedeckct/init.lua)

# POD ERRORS

Hey! **The above document had some coding errors, which are explained below:**

- Around line 517:

    &#x3d;back without =over
